    1  ip addr
    2  sudo apt install traceroute
    3  traceroute 8.8.8.8
    4  clear
    5  ip a
    6  clear
    7  ip a
    8  sudo apt install ssh
    9  sudo reboot 
   10  ip a
   11  sudo apt install snmpd
   12  sudo  nano /etc/snmp/snmpd.conf
   13  sudo systemctl restart snmpd
   14  sudo ufw allow from 172.20.10.2 to any port 161
   15  sudo systemctl status snmpd
   16  sudo reboot 
   17  sudo ufw allow from 172.20.10.5 to any port 161
   18  sudo systemctl status snmpd
   19  sudo  nano /etc/snmp/snmpd.conf
   20  ip a
   21  sudo reboot 
   22  ip a
   23  sudo systemctl status snmpd
   24  sudo  nano /etc/snmp/snmpd.conf
   25  sudo ufw allow from 192.168.18.74 to any port 161
   26  ping 192.168.18.74
   27  sudo reboot 
   28  ip a
   29  ping 8.8.8.8
   30  ip a
   31  ping 192.168.18.74
   32  sudo reboot 
   33  ip a
   34  clear
   35  ip a
   36  sudo reboot
   37  exit
   38  sudo adduser prueba
   39  ssh prueba@localhost 
   40  exit
   41  ssh prueba@localhost 
   42  exit
   43  clear
   44  sudo nano /etc/snmp/snmpd.conf
   45  sudo nano /usr/local/bin/apps.sh 
   46  sudo nano /usr/local/bin/ssh_sessions.sh 
   47  exit
   48  clear
   49  sudo nano /usr/local/bin/ssh_sessions.sh 
   50  ssh prueba@localhost 
   51  exit
   52  ssh prueba@localhost 
   53  who | grep -c 'pts/.*[Ss]sh'
   54  who | grep 'pts/.*[Ss]sh'
   55  who
   56  sudo ufw status
   57  sudo nano /etc/ssh/sshd_config
   58  sudo ufw allow --help
   59  sudo ufw allow ssh
   60  who
   61  sudo nano /usr/local/bin/ssh_sessions.sh 
   62  who | grep 'pts/.*'
   63  who | grep -c 'pts/.*'
   64  who | grep 'pts/.*'
   65  clear
   66  exit
   67  clear
   68  grep -c 'authentication failure' /var/log/auth.log*
   69  grep  'authentication failure' /var/log/auth.log*
   70  grep 'authentication failure' /var/log/auth.log*
   71  grep -c 'authentication failure' /var/log/auth.log*
   72  sudo su prueba
   73  grep -c 'authentication failure' /var/log/auth.log*
   74  grep -c 'authentication failure' /var/log/auth.log* | grep date -d "24 hours ago"
   75  grep -c 'authentication failure' /var/log/auth.log*
   76  sudo su prueba
   77  grep -c 'authentication failure' /var/log/auth.log*
   78  cd /usr/local/bin/
   79  ls
   80  sudo nano failed-login-attemps.sh
   81  ls
   82  sudo nano /etc/snmp/snmpd.conf
   83  sudo systemctl restart snmpd.service 
   84  ip a
   85  ls
   86  sudo nano /etc/snmp/snmpd.conf
   87  sudo systemctl restart snmpd.service 
   88  sudo chmod +wx failed-login-attempts.sh 
   89  sudo systemctl restart snmpd.service 
   90  cd /var/log
   91  sudo chmod +rx auth.log 
   92  sudo nano /etc/snmp/snmpd.conf
   93  sudo systemctl restart snmpd.service 
   94  exit
   95  clear
   96  sudo ufw allow 192.168.1.0/24 to any port 161
   97  history > Historial.txt
